# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


source 'https://github.com/CocoaPods/Specs.git'
source 'https://sushSaranyu@bitbucket.org/sushSaranyu/examplespecrepo.git'

target 'ExampleRepo2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'ExampleRepo', '~> 1.0.3'


  # Pods for ExampleRepo2

  target 'ExampleRepo2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

end
